apiVersion: v1
kind: Secret
metadata:
  name: confluent-cloud-kafka
  namespace: dev
type: Opaque
data:
  bootstrap.servers: cGtjLTRyMjk3LmV1cm9wZS13ZXN0MS5nY3AuY29uZmx1ZW50LmNsb3VkOjkwOTI=
  sasl.jaas.config: b3JnLmFwYWNoZS5rYWZrYS5jb21tb24uc2VjdXJpdHkucGxhaW4uUGxhaW5Mb2dpbk1vZHVsZSByZXF1aXJlZCB1c2VybmFtZT0iUTNRU1I1MkRHQkFHRlRaWiIgcGFzc3dvcmQ9IldYZlZpRjNEWVoyMG5TYmNWMmxjNU9KUlFNa1JVNFArZTJMQ2R2akxuem56bGlqeXowUWpNSm9rTjBEYlZHOGgiOw==
