apiVersion: v1
kind: Secret
metadata:
  name: confluent-cloud-kafka
  namespace: dev
type: Opaque
data:
  bootstrap.servers: cGtjLTRyMjk3LmV1cm9wZS13ZXN0MS5nY3AuY29uZmx1ZW50LmNsb3Vk
  sasl.jaas.config: b3JnLmFwYWNoZS5rYWZrYS5jb21tb24uc2VjdXJpdHkucGxhaW4uUGxhaW5Mb2dpbk1vZHVsZSByZXF1aXJlZCB1c2VybmFtZT1DN1NCVE5YTk5GQTdPRk9VIHBhc3N3b3JkPUhFTXJVZEN6TVF5azdmT0MxVHVSWDNzcEJ6NWorZkVjb0UwdlhyUGlKdzBBTmpyaWxySSs5SUdHWUJWcmdWaHc=
