apiVersion: v1
kind: Secret
metadata:
  name: mongodb-atlas
  namespace: dev
type: Opaque
data:
  mongodb.uri.accounts: bW9uZ29kYitzcnY6Ly9kZW1vX3VzZXI6RmVsdGFvdWk1ODFAc3RvcmVmcm9udC1jbHVzdGVyLW0wLW9qcWl5QHN0b3JlZnJvbnQtY2x1c3Rlci1tMC1vanFpeS5nY3AubW9uZ29kYi5uZXQvYWNjb3VudHM/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5
  mongodb.uri.fulfillment: bW9uZ29kYitzcnY6Ly9kZW1vX3VzZXI6RmVsdGFvdWk1ODFAc3RvcmVmcm9udC1jbHVzdGVyLW0wLW9qcWl5QHN0b3JlZnJvbnQtY2x1c3Rlci1tMC1vanFpeS5nY3AubW9uZ29kYi5uZXQvZnVsZmlsbG1lbnQ/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5
  mongodb.uri.orders: bW9uZ29kYitzcnY6Ly9kZW1vX3VzZXI6RmVsdGFvdWk1ODFAc3RvcmVmcm9udC1jbHVzdGVyLW0wLW9qcWl5QHN0b3JlZnJvbnQtY2x1c3Rlci1tMC1vanFpeS5nY3AubW9uZ29kYi5uZXQvb3JkZXJzP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eQ==
